# MVVMSample

app/: build.gradle
app/src/androidTest/java/com/akhil/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhil/mvvmsample/: MainActivity.java
app/src/main/java/com/akhil/mvvmsample/adapter/: ListAdapter.java
app/src/main/java/com/akhil/mvvmsample/interactor/: ApiInterface.java  RestApiClient.java
app/src/main/java/com/akhil/mvvmsample/model/: Actor.java  Movies.java
app/src/main/java/com/akhil/mvvmsample/viewmodel/: ApiViewModel.java
app/src/main/res/layout/: activity_main.xml  item_actor.xml
app/src/test/java/com/akhil/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
